{
    "fields": [
        {
            "name": "Name",
            "nullable": false,
            "metadata": {},
            "type": "string"
        },
        {
            "name": "Phone",
            "nullable": false,
            "metadata": {},
            "type": "string"
        },
        {
            "name": "Company",
            "nullable": false,
            "metadata": {},
            "type": "string"
        },
        {
            "name": "Address",
            "nullable": false,
            "metadata": {},
            "type": "string"
        },
        {
            "name": "Age",
            "nullable": false,
            "metadata": {
                "min": 0
            },
            "type": "integer"
        }
    ]
}
